proto/intra/internal.proto

syntax = "proto3";

package intra;

option go_package = "github.com/areskiko/thatch/proto/intra";

service InternalService {
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse) {}

  rpc GetChats(GetChatsRequest) returns (GetChatsResponse) {}
  rpc GetChat(GetChatRequest) returns (GetChatResponse) {}

  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}
  rpc StartChat(StartChatRequest) returns (StartChatResponse) {}
}

service ControlService {
	rpc Scan(ScanRequest) returns (ScanResponse) {}
	rpc Kill(KillRequest) returns (KillResponse) {}
}

message GetUsersRequest {}
message GetChatsRequest {}
message SendMessageResponse {}
message StartChatResponse { string chat_id = 1; }

message StartChatRequest { string user_id = 1; }

message SendMessageRequest {
  string sender = 1;
  string text = 4;
}

message User {
  string id = 1;
  string name = 2;
}

message GetUsersResponse { repeated User users = 1; }

message Chat {
  string id = 1;
  repeated Message messages = 2;
}

message GetChatResponse {
	Chat chat = 1;
}

message GetChatRequest { string chat_id = 1; }

message GetChatsResponse { repeated string chat_ids = 1; }

message Message {
  string sender = 1;
  string text = 2;
}

message ScanRequest {}
message ScanResponse {
	int32 new = 1;
	int32 removed = 2;
}

message KillRequest {}
message KillResponse {}
